
*{

    margin:0;
    padding:0;
    font-family: sans-serif;
}

body{

    color:black;
    
}

header{

    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top:0;
    z-index: 2;
    width:100%;
}

a.logo{

    height:12px;
    width:100px;
    color:inherit;

}

header a{

    color:inherit;
}

header nav a{

    text-decoration: none;
    padding :5px 10px;
}

header nav.center{

    text-align: center;
}
header nav.right{

    text-align: right;
}

section{

    height:100vh;
    background-size: cover;
    background-position: center center;
}

section .content{

    width:100%;
    height:100vh;
    padding-top: 15vh;
    padding-bottom:15vh;
    text-align:center;
    display:grid;
    grid-template-rows: min-content auto;
}

section h1{

    font-size:3rem;
}



section a{
    color:inherit;

}


section .buttons a{

   display:block;
   background-color: white;
   color:inherit;
   padding:12px 50px;
   border-radius: 25px;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 12px;
   font-weight: 500;
   position: fixed;

}

section .buttons{

    display: grid;
    row-gap: 20px;
}
@media (min-width: 768px) {
    section .buttons{

     max-width:640px;
     margin: 0 auto;
     grid-template-columns: 1fr 1fr;
     column-gap: 20px;


    }
    
}



#main-footer{
      
    background-color: black;
     text-align: center;
    padding:40px;
    word-spacing: 2px;
    margin-top:40px;
}
